Task1/src/by/traning/task1/xml/webSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.training.by/webSchema"
	xmlns:tns="http://www.training.by/webSchema" elementFormDefault="qualified">
	<element name="web-apps">
		<complexType>
			<sequence>
				<element name="web-app" type="tns:Web-app" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<complexType name="Web-app">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="display-name" type="string" />
			<element name="welcome-file-list" type="tns:Welcome-file-list" />
			<element name="filter" type="tns:Filter" />
			<element name="filter-mapping" type="tns:Filter-Mapping" />
			<element name="listener" type="tns:Listener" />
			<element name="servlet" type="tns:Servlet" />
			<element name="servlet-mapping" type="tns:Servlet-mapping" />
			<element name="error-page" type="tns:Error-Page" />
		</choice>
		<attribute name="id" type="string" use="required"/>
		<attribute name="version" type="string" use="required"/>
	</complexType>

	<complexType name="Welcome-file-list">
		<sequence>
			<element name="welcome-file" type="string" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Filter">
		<sequence>
			<element name="filter-name" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="filter-class" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="init-param" type="tns:Init-Param" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Filter-Mapping">
		<sequence>
			<element name="filter-name" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="url-pattern" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="dispatcher" type="string" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Listener">
		<sequence>
			<element name="listener-class" type="string" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Servlet">
		<sequence>
			<element name="servlet-name" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="servlet-class" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="init-param" type="tns:Init-Param" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Servlet-mapping">
		<sequence>
			<element name="servlet-name" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="url-pattern" type="string" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Error-Page">
		<sequence>
			<element name="exception-type" type="string" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="error-code" type="string" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="location" type="string" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Init-Param">
		<sequence>
			<element name="param-name" type="string" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="param-value" type="string" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
</schema>